LOKI Client/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vc="clr-namespace:LOKI_Client.UIs.Converters"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <vc:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <vc:FileTypeToVisibilityConverter x:Key="FileTypeToVisibility" />
    <vc:ObjectToVisibilityConverter x:Key="ObjectToVisibility" />

    <Style x:Key="CircularCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <!-- Outer Circle -->
                        <Ellipse x:Name="OuterCircle" Width="24" Height="24" Fill="Transparent" Stroke="#BCBEBD" StrokeThickness="1" HorizontalAlignment="Left"/>

                        <!-- Inner Circle for CheckMark -->
                        <Ellipse x:Name="CheckMark" Width="14" Height="14" Fill="Transparent" 
                             Visibility="Collapsed" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                        <ContentPresenter
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="36,0,0,0" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Fill" Value="White"/>
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>

                            <Setter TargetName="OuterCircle" Property="Fill" Value="#4597F2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SquareCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Rectangle x:Name="Border" Width="20" Height="20" Stroke="#BCBEBD" StrokeThickness="1" Fill="Transparent" />

                        <Rectangle x:Name="CheckMark" Width="14" Height="14" Fill="Transparent" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Fill" Value="#4597F2"/>
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <DataTemplate x:Key="ConversationItem">
        <StackPanel Orientation="Horizontal" Margin="5" Background="AliceBlue">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding DataContext.OpenConversationCommand, RelativeSource={RelativeSource AncestorType=Page}}" 
                                   CommandParameter="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!-- Profile Picture -->
            <Border CornerRadius="25" Background="Black" Width="50" Height="50">
                <Image Margin="5" Source="{Binding ProfilePictureUrl}" Stretch="UniformToFill"/>
            </Border>

            <!-- Conversation Details -->
            <StackPanel Margin="5,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="DirectMessageItem">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Name="Parent" MinHeight="50" Margin="0,0,0,10">
                <Border VerticalAlignment="Top" Visibility="Visible" CornerRadius="100" Background="Gray">
                    <Image Margin="5" Width="40" Height="40" Source="{Binding User.ProfilePictureUrl}" />
                </Border>
                <Border CornerRadius="8" Background="AliceBlue" BorderBrush="AliceBlue" BorderThickness="1">
                    <StackPanel MinHeight="30">
                        <TextBlock Text="{Binding User.FullName}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Content}" TextWrapping="Wrap" />
                        <!-- Display Attachments -->
                        <ItemsControl ItemsSource="{Binding Attachments}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="3" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5">
                                        <StackPanel>
                                            <!-- Different visualizations based on FileType -->
                                            <Image Source="{Binding FileImage}" 
                                                   Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                                   Width="Auto" MaxWidth="200"
                                                   Height="100" 
                                                   Stretch="Uniform" />
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding FileName}" MaxWidth="200" TextWrapping="Wrap" MaxHeight="50"/>
                                            <!--<MediaElement Source="{Binding FileUrl}" Visibility="{Binding FileType, Converter={StaticResource FileTypeToVisibility}, ConverterParameter=Video}" Width="150" Height="100" LoadedBehavior="Manual" />
                                            <TextBlock Text="Audio File" Visibility="{Binding FileType, Converter={StaticResource FileTypeToVisibility}, ConverterParameter=Audio}" />
                                            <TextBlock Text="{Binding FileName}" Visibility="{Binding FileType, Converter={StaticResource FileTypeToVisibility}, ConverterParameter=Document}" />-->
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Text="{Binding SentDate, StringFormat='yyyy-MM-dd HH:mm:ss'}" HorizontalAlignment="Right" FontSize="12" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="ToggleSwitch" TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border x:Name="Border" Background="Black" CornerRadius="14" />
                        <Ellipse x:Name="ToggleCircle" Fill="White" 
                                     Width="24" Height="24" 
                                     HorizontalAlignment="Left" 
                                     VerticalAlignment="Center" 
                                     Margin="3" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#62A2EA" />
                            <Setter TargetName="ToggleCircle" Property="HorizontalAlignment" Value="Right" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CustomRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="DotContainer" 
                                Background="Transparent"
                                    Width="20" Height="20" 
                                    CornerRadius="10"
                                    BorderBrush="Gray" 
                                    BorderThickness="1"
                                    VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Ellipse x:Name="SelectedDot" 
                                         Width="10" Height="10" 
                                         Fill="White" 
                                         Visibility="Collapsed"/>
                        </Border>
                        <ContentPresenter Margin="12,0,16,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="SelectedDot" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="DotContainer" Property="BorderThickness" Value="0"/>
                            <Setter TargetName="DotContainer" Property="Background" Value="#62A2EA"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="SelectedDot" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="DotContainer" Property="BorderBrush" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="SelectedDot" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="DotContainer" Property="BorderThickness" Value="0"/>
                            <Setter TargetName="DotContainer" Property="Background" Value="#62A2EA"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RoundedTextBoxStyle" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" 
                            CornerRadius="8">
                        <ScrollViewer x:Name="PART_ContentHost" Margin="5" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="DefaultProhibitedItemsBackground" Color="#F92EDE"/>
    <SolidColorBrush x:Key="SecondProhibitedItemsBackground" Color="#8D4BFF"/>
    <SolidColorBrush x:Key="ThirdProhibitedItemsBackground" Color="#C5F605"/>
    <SolidColorBrush x:Key="FourProhibitedItemsBackground" Color="#F9D400"/>

    <Style x:Key="CustomeScrollBarStyle" TargetType="ScrollBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="Root" Background="Transparent" Width="Auto" Height="Auto">
                        <Track Name="PART_Track" IsDirectionReversed="True">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Width="0" Height="0" />
                            </Track.DecreaseRepeatButton>

                            <Track.Thumb>
                                <Thumb Width="10" Height="300" VerticalAlignment="Center">
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border Width="10" Height="300"
                                                    Background="#394048"
                                                    CornerRadius="5"
                                                BorderBrush="Transparent"
                                                    BorderThickness="0"/>
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>

                            <Track.IncreaseRepeatButton>
                                <RepeatButton Width="0" Height="0" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>