LOKI Client/Dictionaries/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Greeting">Hello</sys:String>
    <sys:String x:Key="SearchPeriod">Search Period</sys:String>
    <sys:String x:Key="ReadingDate">Reading Date</sys:String>
    <sys:String x:Key="Time">Time</sys:String>
    <sys:String x:Key="ProhibitedItems">Prohibited Items</sys:String>
    <sys:String x:Key="Search">Search</sys:String>
    <sys:String x:Key="TotalBags">Total Bags</sys:String>
    <sys:String x:Key="BagsDetectedForSuspiciousItems">Bags Detected for Suspicious Items</sys:String>
    <sys:String x:Key="DetectionRate">Detection Rate</sys:String>
    <sys:String x:Key="DetectedBags">Detected Bags</sys:String>
    <sys:String x:Key="NumberOfProhibitedItems">Number of prohibited items</sys:String>
    <sys:String x:Key="RateOfBagsWithProhibitedItems">Rate of bags with prohibited items</sys:String>
    <sys:String x:Key="AllDay">All Day</sys:String>
    <sys:String x:Key="FileName">File Name</sys:String>
    <sys:String x:Key="DateTime">Date &amp; Time</sys:String>
    <sys:String x:Key="DetectedItems">Detected items</sys:String>
    <sys:String x:Key="Login">Login</sys:String>
    <sys:String x:Key="InvalidPassword">Invalid password.</sys:String>
    <sys:String x:Key="ErrorTryAgain">Error, Try again.</sys:String>
    <sys:String x:Key="AdminPermissionRequired">Administrator Permission Required</sys:String>
    <sys:String x:Key="Color">Color</sys:String>
    <sys:String x:Key="Main">Main</sys:String>
    <sys:String x:Key="ColorOfEachItem">Color of each item</sys:String>
    <sys:String x:Key="FactoryReset">Factory reset</sys:String>
    <sys:String x:Key="Revert">Revert</sys:String>
    <sys:String x:Key="Ok">Ok</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="Apply">Apply</sys:String>
    <sys:String x:Key="Close">Close</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="Reboot">Reboot</sys:String>
    <sys:String x:Key="On">On</sys:String>
    <sys:String x:Key="Off">Off</sys:String>
    <sys:String x:Key="ShowFPS">SHOW FPS</sys:String>
    <sys:String x:Key="WantToTurnOff">Want to turn off?</sys:String>
    <sys:String x:Key="WantToFactoryReset">Want to factory reset?</sys:String>
    <sys:String x:Key="SettingsOfMainPage">Settings of main page</sys:String>
    <sys:String x:Key="ShowLabel">SHOW LABEL</sys:String>
    <sys:String x:Key="ShowAccuracy">SHOW ACCURACY</sys:String>
    <sys:String x:Key="BottomOnTop">BOTTOM ON TOP</sys:String>
    <sys:String x:Key="LabelOnTop">LABEL ON TOP</sys:String>
    <sys:String x:Key="ShowROIBox">SHOW ROI BOX</sys:String>
    <sys:String x:Key="BBOXOpacity">BBOX OPACITY</sys:String>
    <sys:String x:Key="BBOXLineWidth">BBOX LINE WIDTH</sys:String>
    <sys:String x:Key="CheckDateTime">Check the date and time.</sys:String>
    <sys:String x:Key="AtLeastOneProhibitedItem">At least one prohibited items list must be checked.</sys:String>
    <sys:String x:Key="NoSearchData">No search data exists.</sys:String>
    <sys:String x:Key="CurrentlySearching">Currently searching. Please wait a moment.</sys:String>
    <sys:String x:Key="SearchFailed">Search failed.</sys:String>
    <sys:String x:Key="SearchValueNotFound">Search value not found.</sys:String>
    <sys:String x:Key="CurrentPage">Current page is page</sys:String>
    <sys:String x:Key="Page">Page</sys:String>
    <sys:String x:Key="LastImage">This is the last image.</sys:String>
    <sys:String x:Key="AreaOfDetection">AREA OF DETECTION</sys:String>
    <sys:String x:Key="ListOfDetectionItems">LIST OF DETECTION ITEMS</sys:String>
    <sys:String x:Key="ListOfDetectionModel">LIST OF DETECTION MODEL</sys:String>
    <sys:String x:Key="AddModel">ADD MODEL</sys:String>
    <sys:String x:Key="ApplyAlgorism">APPLY ALGORISM</sys:String>
    <sys:String x:Key="SettingOfAlgorism">SETTING OF ALGORISM</sys:String>
    <sys:String x:Key="Full">FULL</sys:String>
    <sys:String x:Key="ROI">ROI</sys:String>
    <sys:String x:Key="ChooseModel">CHOOSE MODEL</sys:String>
    <sys:String x:Key="UseBagModelRule">use bag model rule</sys:String>
    <sys:String x:Key="CreatedAt">Created At</sys:String>
    <sys:String x:Key="Setting">Setting</sys:String>
    <sys:String x:Key="FirstImage">This is the first image.</sys:String>
    <sys:String x:Key="ModelSetting">Model Setting</sys:String>
    <sys:String x:Key="SystemSetting">System Setting</sys:String>
    <sys:String x:Key="Language">Language</sys:String>
    <sys:String x:Key="AdminPassword">Admin Password</sys:String>
    <sys:String x:Key="SettingPassword">Setting Password</sys:String>
    <sys:String x:Key="All">ALL</sys:String>
    <sys:String x:Key="Firearm">Firearm</sys:String>
    <sys:String x:Key="FirearmParts">Firearm Parts</sys:String>
    <sys:String x:Key="Knife">Knife</sys:String>
    <sys:String x:Key="Scissors">Scissors</sys:String>
    <sys:String x:Key="Lighter">Lighter</sys:String>
    <sys:String x:Key="Battery">Battery</sys:String>
    <sys:String x:Key="LiquidAndGas">Liquid and Gas</sys:String>
    <sys:String x:Key="ElectricShockDevice">Electric Shock Device</sys:String>
    <sys:String x:Key="Cylinder">Cylinder</sys:String>
    <sys:String x:Key="Tool">Tool</sys:String>
    <sys:String x:Key="Staff">Staff</sys:String>
    <sys:String x:Key="Blunt">Blunt</sys:String>
    <sys:String x:Key="Spear">Spear</sys:String>
    <sys:String x:Key="Explosive">Explosive</sys:String>
    <sys:String x:Key="Firecracker">Firecracker</sys:String>
    <sys:String x:Key="Ball">Ball</sys:String>
    <sys:String x:Key="Ammunition">Ammunition</sys:String>
    <sys:String x:Key="FlammableSolid">Flammable Solid</sys:String>
    <sys:String x:Key="Bow">Bow</sys:String>
    <sys:String x:Key="MartialArts">Martial Arts</sys:String>
    <sys:String x:Key="Restraint">Restraint</sys:String>
    <sys:String x:Key="Storage">Storage</sys:String>
    <sys:String x:Key="Camera">Camera</sys:String>
    <sys:String x:Key="Smartphone">Smartphone</sys:String>
    <sys:String x:Key="TabletPC">Tablet PC</sys:String>
    <sys:String x:Key="Laptop">Laptop</sys:String>
    <sys:String x:Key="Recorder">Recorder</sys:String>
    <sys:String x:Key="SpyCamera">Spy Camera</sys:String>
</ResourceDictionary>