LOKI Client/UIs/Views/Conversation/ConversationPage.xaml

<Page x:Class="LOKI_Client.UIs.Views.Conversation.ConversationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LOKI_Client.UIs.Views.Conversation"
      mc:Ignorable="d" 
      Title="ConversationPage">

    <StackPanel Background="Beige" Width="200">
        <Grid Height="100" Background="DarkGreen"></Grid>
        <Grid Background="Pink" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>            
                <TextBox x:Name="SearchInput" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Red"/>
                <Button Width="20" HorizontalAlignment="Right" Content="X" Command="{Binding ClearSearchCommand}" />
            </Grid>
            <Button Width="20" Grid.Column="1"/>
            <Button Width="20" Grid.Column="2"/>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="ConversationItems" ItemsSource="{Binding FilteredConversations}">
                <ItemsControl.ItemTemplate>
                    <StaticResource ResourceKey="ConversationItem" />
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</Page>
