LOKI Client/UIs/Views/Message/DirectMessagePage.xaml

<Page x:Class="LOKI_Client.UIs.Views.Message.DirectMessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LOKI_Client.UIs.Views.Message"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
      xmlns:vc="clr-namespace:LOKI_Client.UIs.Converters"
      mc:Ignorable="d" 
      Title="DirectMessagePage">

    <Page.Resources>
        <vc:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Main scrollable content takes the remaining space -->
            <RowDefinition Height="Auto" />
            <!-- The input panel at the bottom -->
        </Grid.RowDefinitions>

        <!-- Scrollable Messages Section -->
        <ScrollViewer Name="MainContent" Loaded="ScrollViewer_Loaded" Grid.Row="0" HorizontalAlignment="Stretch" Background="LightGray" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <StaticResource ResourceKey="DirectMessageItem" />
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ScrollChanged">
                    <i:InvokeCommandAction Command="{Binding LoadNextMessagesCommand}"
                               CommandParameter="{Binding ElementName=MainContent}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ScrollViewer>

        <!-- Input Section -->
        <StackPanel Grid.Row="1">
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl HorizontalAlignment="Left" ItemsSource="{Binding SelectedFiles}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <Image Source="{Binding Preview}" Width="100" Height="Auto" MaxHeight="100" Margin="0"/>
                                    <TextBlock Width="100" Text="{Binding File.FileName}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Margin="5"
                        Command="{Binding ClearSelectedFilesCommand}" 
                        Visibility="{Binding IsFilesSelected, Converter={StaticResource BooleanToVisibilityConverter}}">X</Button>
            </Grid>
            <Grid Height="50" Background="Blue">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding SelectFilesCommand}">
                        <Image Source="https://img.icons8.com/ios-filled/50/FFFFFF/camera.png"/>
                    </Button>
                    <Button>
                        <Image Source="https://img.icons8.com/ios-filled/50/FFFFFF/video.png"/>
                    </Button>
                </StackPanel>
                <TextBox Text="{Binding InputContent}" Grid.Column="1" x:Name="MessageEntry" />
                <Button Grid.Column="2" Content="Send" Command="{Binding SendMessageCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>

</Page>
