LOKI Client/Dictionary/kr-KR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Greeting">vcl</sys:String>
    <sys:String x:Key="SearchPeriod">검색기간</sys:String>
    <sys:String x:Key="ReadingDate">판독일자</sys:String>
    <sys:String x:Key="Time">시간</sys:String>
    <sys:String x:Key="ProhibitedItems">반입금지목록</sys:String>
    <sys:String x:Key="Search">검색</sys:String>
    <sys:String x:Key="TotalBags">총 대상 가방</sys:String>
    <sys:String x:Key="BagsDetectedForSuspiciousItems">위해 물품이 탐지된 가방</sys:String>
    <sys:String x:Key="DetectionRate">탐지율</sys:String>
    <sys:String x:Key="DetectedBags">탐지된 가방</sys:String>
    <sys:String x:Key="NumberOfProhibitedItems">탐지된 물품 수</sys:String>
    <sys:String x:Key="RateOfBagsWithProhibitedItems">탐지율 (탐지된 가방 / 총 대상 가방)</sys:String>
    <sys:String x:Key="AllDay">하루종일</sys:String>
    <sys:String x:Key="FileName">파일명</sys:String>
    <sys:String x:Key="DateTime">판독일자/시간</sys:String>
    <sys:String x:Key="DetectedItems">반입금지목록 종류</sys:String>
    <sys:String x:Key="Login">로그인</sys:String>
    <sys:String x:Key="InvalidPassword">비밀번호가 올바르지 않습니다.</sys:String>
    <sys:String x:Key="ErrorTryAgain">에러가 발생했습니다 다시 시도해주세요.</sys:String>
    <sys:String x:Key="AdminPermissionRequired">관리자 권한이 필요합니다</sys:String>
    <sys:String x:Key="Color">색상</sys:String>
    <sys:String x:Key="Main">메인</sys:String>
    <sys:String x:Key="ColorOfEachItem">탐지유형색상</sys:String>
    <sys:String x:Key="FactoryReset">공장초기화</sys:String>
    <sys:String x:Key="Revert">되돌리기</sys:String>
    <sys:String x:Key="Ok">확인</sys:String>
    <sys:String x:Key="Save">저장</sys:String>
    <sys:String x:Key="Apply">적용하기</sys:String>
    <sys:String x:Key="Close">닫기</sys:String>
    <sys:String x:Key="Cancel">취소</sys:String>
    <sys:String x:Key="Reboot">재시작</sys:String>
    <sys:String x:Key="On">켜기</sys:String>
    <sys:String x:Key="Off">끄기</sys:String>
    <sys:String x:Key="ShowFPS">FPS 표시</sys:String>
    <sys:String x:Key="WantToTurnOff">종료 하시겠습니까?</sys:String>
    <sys:String x:Key="WantToFactoryReset">초기화 하시겠습니까?</sys:String>
    <sys:String x:Key="SettingsOfMainPage">비디오화면설정</sys:String>
    <sys:String x:Key="ShowLabel">이름 표기 여부</sys:String>
    <sys:String x:Key="ShowAccuracy">정확도 표기 여부</sys:String>
    <sys:String x:Key="BottomOnTop">미리보기 상단으로</sys:String>
    <sys:String x:Key="LabelOnTop">이름 상단에 위치</sys:String>
    <sys:String x:Key="ShowROIBox">가방 감지 표시</sys:String>
    <sys:String x:Key="BBOXOpacity">BBOX OPACITY</sys:String>
    <sys:String x:Key="BBOXLineWidth">BBOX LINE WIDTH</sys:String>
    <sys:String x:Key="CheckDateTime">날짜 및 시간을 확인하세요.</sys:String>
    <sys:String x:Key="AtLeastOneProhibitedItem">반입금지목록을 1개 이상 체크해야합니다.</sys:String>
    <sys:String x:Key="NoSearchData">검색 데이터가 존재하지 않습니다.</sys:String>
    <sys:String x:Key="CurrentlySearching">현재 검색중입니다. 잠시만 기다려주세요.</sys:String>
    <sys:String x:Key="SearchFailed">검색에 실패하였습니다.</sys:String>
    <sys:String x:Key="SearchValueNotFound">검색값을 찾을 수 없습니다.</sys:String>
    <sys:String x:Key="CurrentPage">현재 페이지</sys:String>
    <sys:String x:Key="Page">페이지</sys:String>
    <sys:String x:Key="LastImage">마지막 이미지입니다.</sys:String>
    <sys:String x:Key="AreaOfDetection">탐지 영역 설정</sys:String>
    <sys:String x:Key="ListOfDetectionItems">탐지 물품 설정</sys:String>
    <sys:String x:Key="ListOfDetectionModel">탐지 모델</sys:String>
    <sys:String x:Key="AddModel">모델 추가하기</sys:String>
    <sys:String x:Key="ApplyAlgorism">탐지 알고리즘 수정</sys:String>
    <sys:String x:Key="SettingOfAlgorism">탐지 알고리즘 설정</sys:String>
    <sys:String x:Key="Full">FULL</sys:String>
    <sys:String x:Key="ROI">ROI</sys:String>
    <sys:String x:Key="ChooseModel">적용할 모델을 선택해주세요</sys:String>
    <sys:String x:Key="UseBagModelRule">isRule</sys:String>
    <sys:String x:Key="CreatedAt">생성 시간</sys:String>
    <sys:String x:Key="Setting">Setting</sys:String>
    <sys:String x:Key="FirstImage">첫번째 이미지입니다.</sys:String>
    <sys:String x:Key="ModelSetting">model Setting</sys:String>
    <sys:String x:Key="SystemSetting">system Setting</sys:String>
    <sys:String x:Key="Language">Language</sys:String>
    <sys:String x:Key="AdminPassword">Admin Password</sys:String>
    <sys:String x:Key="SettingPassword">Setting Password</sys:String>
    <sys:String x:Key="All">전체</sys:String>
    <sys:String x:Key="Firearm">총기류</sys:String>
    <sys:String x:Key="FirearmParts">총기 부품</sys:String>
    <sys:String x:Key="Knife">칼류</sys:String>
    <sys:String x:Key="Scissors">가위류</sys:String>
    <sys:String x:Key="Lighter">라이터</sys:String>
    <sys:String x:Key="Battery">배터리</sys:String>
    <sys:String x:Key="LiquidAndGas">액체 및 기체류</sys:String>
    <sys:String x:Key="ElectricShockDevice">전기충격기</sys:String>
    <sys:String x:Key="Cylinder">실린더</sys:String>
    <sys:String x:Key="Tool">공구류</sys:String>
    <sys:String x:Key="Staff">장대류</sys:String>
    <sys:String x:Key="Blunt">둔기류</sys:String>
    <sys:String x:Key="Spear">창</sys:String>
    <sys:String x:Key="Explosive">폭발물</sys:String>
    <sys:String x:Key="Firecracker">폭죽류</sys:String>
    <sys:String x:Key="Ball">공</sys:String>
    <sys:String x:Key="Ammunition">탄약류</sys:String>
    <sys:String x:Key="FlammableSolid">인화성 고체류</sys:String>
    <sys:String x:Key="Bow">활류</sys:String>
    <sys:String x:Key="MartialArts">무술용품</sys:String>
    <sys:String x:Key="Restraint">제압/호신용품</sys:String>
    <sys:String x:Key="Storage">저장장치</sys:String>
    <sys:String x:Key="Camera">카메라</sys:String>
    <sys:String x:Key="Smartphone">스마트폰</sys:String>
    <sys:String x:Key="TabletPC">태블릿 PC</sys:String>
    <sys:String x:Key="Laptop">노트북</sys:String>
    <sys:String x:Key="Recorder">녹음기</sys:String>
    <sys:String x:Key="SpyCamera">몰래카메라</sys:String>
</ResourceDictionary>