LOKI Client/UIs/Views/Account/LoginPage.xaml

<Page x:Class="LOKI_Client.UIs.Views.Account.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LOKI_Client.UIs.Views.Account" 
      xmlns:vc="clr-namespace:LOKI_Client.UIs.Converters"
      mc:Ignorable="d" 
      Width="Auto"
      Height="Auto"
      Title="LoginPage">
    <Page.Resources>
        <vc:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
        <Border Background="Wheat" Width="Auto" Height="Auto">
            <!--<StackPanel Visibility="{Binding LoginPageVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Width="Auto" Height="Auto" Margin="10">-->
                <StackPanel  Width="Auto" Height="Auto" Margin="10">
                <StackPanel>
                    <TextBlock Text="Username:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Password:" VerticalAlignment="Top" HorizontalAlignment="Left"  />
                    <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
                </StackPanel>
                <Button Content="{DynamicResource Login}" Command="{Binding LoginCommand}" Width="100" Height="30"/>
                <Button Content="{DynamicResource Register}" Command="{Binding RegisterCommand}" Width="100" Height="30"/>
                <TextBlock Text="{Binding StatusMessage}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,20,0,0" Foreground="Red" />
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
